# maven_example

./: pom.xml
.github/workflows/: maven.yml
src/main/java/maven_basic_example/: Main.java
src/main/resources/: config.properties
src/main/resources/configs/: config.dev.properties  config.prod.properties  config.test.properties
src/test/java/maven_basic_test/: BasicTest.java
